#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 14 13:07:31 CET 2021
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://repo.extendedclip.com/content/repositories/placeholderapi/.error=
https\://repo.extendedclip.com/content/repositories/placeholderapi/.lastUpdated=1613304451932
https\://repo1.maven.org/maven2/.error=
https\://maven.pkg.github.com/derech1e/PNCP-Reloaded/.lastUpdated=1613304450034
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1613304450348
https\://jitpack.io/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1613304449696
https\://maven.pkg.github.com/derech1e/PNCP-Reloaded/.error=
https\://jitpack.io/.lastUpdated=1613304451135
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1613304450660
